PORT=4000
MONGODB_URI=mongodb+srv://nandankushwaha8510:ramramram123@cluster0.jnge30j.mongodb.net/LMS

JWT_SECRET=chai or code
JWT_EXPIRY=1d

CLOUDINARY_CLOUD_NAME= dbxat3xex, 
CLOUDINARY_API_KEY= 655457382263967,
CLOUDINARY_API_SECRET= _hAuR3sFk47oskthu27xoGuC7k0

# BASE_URL=http://localhost:5173



# SMPT_HOST=
# SMTP=
# SMTP_USERNAME=

# SMTP_PASSWORD=
# SMTP_FROM_EMAIL=

RAZORPAY_KEY_ID=<your RAZORPAY_KEY_ID>
# RAZORPAY_SECRET=
# RAZORPAY_PLAN_ID=



# CONTACT_US_EMAIL=


# CLOUDINARY_URL=cloudinary://655457382263967:_hAuR3sFk47oskthu27xoGuC7k0@dbxat3xex
# p=1AfBG1S5xr1jARoc
